<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: darkseagreen;
            font-family: 'Lato', sans-serif;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        h1 {
            letter-spacing: 3px;
            text-align: center;
        }

        /*Menu*/
        header {
            padding: 30px 4% 10px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #4b4b4b;
        }
        .button_pokemon_list {
            font-size: 20px;
            margin-right: 20px;
        }
        .button_game {
            font-size: 20px;
        }
        nav {
            margin: 0 0 0 auto;
        }
        ul {
            list-style: none;
            margin: 0;
            display: flex;
        }
        li {
            margin: 0 0 0 15px;
            font-size: 14px;
        }

        .text_no_pokemon {
            text-align: center;
            font-size: 40px;
        }

        .type {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        /*game*/
        .scroll_area_game_start_screen{
            margin-top: 140px;
            text-align: center;
        }

        .button_start_game {
            display       : inline-block;
            border-radius : 4%;          /* 角丸       */
            font-size     : 30pt;        /* 文字サイズ */
            text-align    : center;      /* 文字位置   */
            cursor        : pointer;     /* カーソル   */
            padding       : 12px 80px;   /* 余白       */
            background    : #66ff66;     /* 背景色     */
            color         : #330033;     /* 文字色     */
            line-height   : 1em;         /* 1行の高さ  */
            transition    : .3s;         /* なめらか変化 */
            box-shadow    : 3px 3px 3px #666666;  /* 影の設定 */
            border        : 2px solid #66ff66;    /* 枠の指定 */
        }

        .button_start_game :hover {
            box-shadow    : none;        /* カーソル時の影消去 */
            color         : #66ff66;     /* 背景色     */
            background    : #330033;     /* 文字色     */
        }

        .description_game_detail {
            text-align: center;
            font-size: 30px;
        }

        .game_field {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden;
            background-color: lightgreen;
        }

        .image_finish_score {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden;
        }

        .game_field img {
            position: absolute;
            width: 140px;
            height: 140px
        }

        .count_text {
            padding-top: 1em;
            padding-left: 1em;
            font-size: 30px;
        }

        .text_image_finish_score {
            padding-top: 1em;
            padding-left: 1em;
            font-size: 40px;
        }

        .text_finish {
            text-align: center;
            font-size: 80px;
        }

        .text_finish_register {
            text-align: center;
            font-size: 40px;
        }

        .game_finish_field {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden;
        }

        .image_finish_score {
            width: 100vh;
            height: 50vh;
            margin: 0 auto;
        }

        /*Pokemon*/
        .scroll_area_pokemon_list {
            padding-top: 140px;
        }

        .poke-container {
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .poke-container-background {
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .pokemon {
            background-color: #eee;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
            margin: 10px 20%;
            padding: 20px;
            text-align: center;
        }

        .pokemon .img-container {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            text-align: center;
            margin: 0 auto;
        }

        .pokemon .img-container img {
            max-width: 90%;
            margin-top: 20px;
        }

        .pokemon .info {
            margin-top: 20px;
        }

        .pokemon .info .number {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8em;
        }

        .pokemon .info .name {
            margin: 15px 0 7px;
            letter-spacing: 1px;
        }

        .description {
            text-align: center;
        }

        /*loading*/
        .sk-chase1 {
            width: 40px;
            height: 40px;
            position: fixed;
            animation: sk-chase 2.5s infinite linear both;
            top: 50%;
            left: 50%;
        }

        .sk-chase2 {
            margin-top: 60px;
            margin-bottom: 40px;
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
            top: 50%;
            left: 49%;
        }

        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #fff;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
            100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            } 100%, 0% {
                  transform: scale(1.0);
              }
        }
    </style>
    <title>GET POKEMON</title>
</head>
<body>
<header id="header">
    <h1>
        <a href="">GET POKEMON</a>
    </h1>
    <nav class="pc-nav">
        <ul>
            <li><a href="javascript:void(0)" id="button_pokemon_list" class="button_pokemon_list" onclick="onClickPokemonList(); return false">POKEMON BOX</a></li>
            <li><a href="javascript:void(0)" id="button_game" class="button_game" onclick="onClickGame(); return false">GAME</a></li>
        </ul>
    </nav>
</header>
<!--loading-->

<div class="sk-chase1" id="loading_main">
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
</div>

<div class="scroll_area_pokemon_list" id="scroll_area_pokemon_list">
<div class="poke-container" id="poke-container">
    <p id="text_no_pokemon" class="text_no_pokemon"></p>
</div>
    <div class="sk-chase2" id="loading_again">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
    </div>
    <div class="poke-container-background" id="poke-container_background"></div>
</div>

<div class="scroll_area_game_start_screen" id="scroll_area_game_start_screen">
    <p class="description_game_detail" id="description_game_detail">ポケモンを捕まえましょう！<br><br>〜遊び方〜<br>1.ポケモンがたくさん出てきます.<br>2.クリックすると捕まえることができます.</p>
    <input type="button" value="ゲームスタート" onclick="onClickGameStart()" class="button_start_game" id="button_start_game">
</div>

<div id="game_field" class="game_field">
    <p id="count_text" class="count_text">残り時間：10秒</p>
</div>

<div id="game_finish_field" class="game_finish_field" >
    <p id="text_finish" class="text_finish">終了！！<br>お疲れ様でした！</p>
    <div id="image_finish_score" class="image_finish_score">
        <p id="text_image_finish_score" class="text_image_finish_score"></p>
    </div>
    <p id="text_finish_register" class="text_finish_register">結果をBoxに登録しました!<br>Box画面に遷移します!</p>
</div>

<script>
    // 要素を取得する noneで非表示 blockで表示
    const scrollAreaPokemonList = document.getElementById('scroll_area_pokemon_list')
    const pokeContainer = document.getElementById('poke-container')
    const pokeContainerBackground = document.getElementById('poke-container_background')
    const textNoPokemon = document.getElementById('text_no_pokemon')

    const mainLoading = document.getElementById('loading_main')
    const reLoading = document.getElementById('loading_again')

    const scrollAreaGameStart = document.getElementById('scroll_area_game_start_screen')
    const gameField = document.getElementById('game_field')
    const gameFinishField = document.getElementById('game_finish_field')
    const gameCountAndFinishText = document.getElementById("count_text")
    const gameFinishText = document.getElementById("text_finish")
    const gameFinishRegisterText = document.getElementById("text_finish_register")
    const imageFinishScoreContainer = document.getElementById("image_finish_score")
    const gameFinishPokemonCountText = document.getElementById("text_image_finish_score")

    const header = document.getElementById('header')

    // 定数を定義 表示するポケモンidのMax数
    let pokemon_count = 720;
    let pokemon_max_loading_count = 20;
    let arrivedBottomPoint = false;
    let isPokemonListScreen = true

    //imageの全配列
    let pokemonImages = []
    const maxDisplayPokemonGameCount = 80
    let displayPokemonIds = []
    let clickedPokemonIds = []
    const KEY_CLICKED_POKEMON = "key_clicked_pokemon"
    let clickedPokemonIdsOnStorage = []

    // 秒数カウント用変数
    let passSec = 0;
    let COUNTER_GAME_MAIN = -1;
    const maxCountSecond = 10;
    const countUpInterval = 0.25;

    //gameが終わった後のFlow
    let COUNTER_GAME_FINISH = -1;
    let finishGameFlowIntervalCount = 0;

    // カラー
    const colors = {
        fire: '#FDDFDF',
        grass: '#DEFDE0',
        electric: '#FCF7DE',
        water: '#DEF3FD',
        ground: '#f4e7da',
        rock: '#d5d5d4',
        fairy: '#fceaff',
        poison: '#98d7a5',
        bug: '#f8d5a3',
        dragon: '#97b3e6',
        psychic: '#eaeda1',
        flying: '#F5F5F5',
        fighting: '#E6E0D4',
        normal: '#F5F5F5',
        ghost: '#800080',
        steel: '#ffffff',
        ice: '#faebd7',
        dark: '#483d8b',
        unknown:'#b8860b',
        shadow:'#696969'
    }

    const typeEnToJp = {
        fire: 'ほのお',
        grass: 'くさ',
        electric: 'でんき',
        water: 'みず',
        ground: 'じめん',
        rock: 'いわ',
        fairy: 'フェアリー',
        poison: 'どく',
        bug: 'むし',
        dragon: 'ドラゴン',
        psychic: 'エスパー',
        flying: 'ひこう',
        fighting: 'かくとう',
        normal: 'ノーマル',
        ghost: 'ゴースト',
        steel: 'はがね',
        ice: 'こおり',
        dark: 'あく',
        unknown:'???',
        shadow:'ダーク'
    }
    // colorsのkeyを配列に格納
    const main_types = Object.keys(colors)

    // noneで非表示 blockで表示
    pokeContainer.style.display = "none"
    textNoPokemon.style.display = "none"
    reLoading.style.display = "none"
    pokeContainerBackground.style.display = "none"
    scrollAreaGameStart.style.display = "none"
    gameField.style.display = "none"
    gameFinishField.style.display = "none"
    gameFinishRegisterText.style.display = "none"
    imageFinishScoreContainer.style.display = "none"

    /**
     * WebStorageを取得します
     * @returns {Promise<void>}
     */
    async function getWebStorage() {
        clickedPokemonIdsOnStorage = JSON.parse(localStorage.getItem(KEY_CLICKED_POKEMON))
    }

    /**
     * ポケモン画像全てのimageUrlをローカルに保存します
     * @returns {Promise<void>}
     */
    const fetchAllPokemonImage = async () => {
        for (let i = 1; i <= pokemon_count; i++) {
            await getPokemonAllImage(i)
        }
    }

    /***
     * 対象のポケモンの情報を取得します
     * @returns {Promise<void>}
     */
    const fetchPokemons = async () => {
        if(clickedPokemonIdsOnStorage != null) {
            for (let i = 0; i <= clickedPokemonIdsOnStorage.length; i++) {
                if (i <= pokemon_max_loading_count + 1) {
                    await getPokemon(clickedPokemonIdsOnStorage[i], true)
                    if (i === pokemon_max_loading_count) {
                        scrollToBottom()
                    }else if (i === clickedPokemonIdsOnStorage.length){
                        mainLoading.style.display = "none"
                        pokeContainer.style.display = "block"
                    }
                } else {
                    mainLoading.style.display = "none"
                    pokeContainer.style.display = "block"
                    reLoading.style.display = "block"
                    await getPokemon(clickedPokemonIdsOnStorage[i], false)
                }
            }
        }else{
            mainLoading.style.display = "none"
            pokeContainer.style.display = "block"
            textNoPokemon.style.display = "block"
            textNoPokemon.innerHTML = "ゲームをしてポケモンを入手しましょう！<br>右上のメニューから参加できます"
        }
    }

    const getPokemonAllImage = async (id) => {
        if(id !== undefined) {
            const url = `https://pokeapi.co/api/v2/pokemon/${id}`
            const res = await fetch(url)
            const data = await res.json()
            pokemonImages.push(data.sprites['front_default'])
        }
    }

    const getPokemon = async (id, isShow) => {
        if(id !== undefined) {
            const urlName = `https://pokeapi.co/api/v2/pokemon-species/${id}`
            const urlTypeAndImage = `https://pokeapi.co/api/v2/pokemon/${id}`

            const resName = await fetch(urlName)
            const dataName = await resName.json()

            const resTypeAndImage = await fetch(urlTypeAndImage)
            const dataTypeAndImage = await resTypeAndImage.json()

            const name = dataName.names[0].name
            const typeEN = main_types.find(type => dataTypeAndImage.types.map(type => type.type.name).indexOf(type) > -1)
            const typeJP = typeEnToJp[typeEN]
            const image = dataTypeAndImage.sprites['front_default']
            const species = dataName.genera[0].genus
            let description = ''
            //漢字が含まれるか判定
            let regexp = /([\u{3005}\u{3007}\u{303b}\u{3400}-\u{9FFF}\u{F900}-\u{FAFF}\u{20000}-\u{2FFFF}][\u{E0100}-\u{E01EF}\u{FE00}-\u{FE02}]?)/mu;
            for(let i=0;i<30;i++){
                //日本語で漢字の入ったものを取得する
                if(dataName.flavor_text_entries[i].language['name'] === "ja"){
                    if(regexp.test(dataName.flavor_text_entries[i].flavor_text)) {
                        description = dataName.flavor_text_entries[i].flavor_text
                        break
                    }
                }
            }
            createPokemonCard(id, name, image, typeJP, typeEN ,species, description, isShow)
        }
    }

    /**
     * ポケモンのカードを作成します
     * @param id
     * @param name
     * @param image
     * @param type
     * @param typeKey
     * @param species
     * @param description
     * @param isShow
     */
    const createPokemonCard = (id , name , image , type ,typeKey , species, description, isShow) => {
        // div要素を作成
        const pokemonEl = document.createElement('div')
        // pokemonクラスを追加
        pokemonEl.classList.add('pokemon')
        // ポケモンの背景色を設定
        pokemonEl.style.backgroundColor = colors[typeKey]

        const description1Line = description.slice(0, 21)
        const add = '<br>'
        const description2Line = description.slice(21)
        const descriptionResult = description1Line + add + description2Line

        pokemonEl.innerHTML = `
    <div class="img-container">
        <img src=${image} alt="">
        </div>
    <div class="info">
        <span class="number">#${id}</span>
        <h3 class="name">${name}</h3>
        <small class="type"><span>${type}</span>タイプ</small>
        <br>
        <small class="type">${species}</small>
        <p class="description">${descriptionResult}</p>
    </div>
    `

        if (isShow) {
            // poke_containerの子要素として追加
            pokeContainer.appendChild(pokemonEl)
        } else {
            pokeContainerBackground.appendChild(pokemonEl)
        }

    }

    /**
     * 一番下までスクロールした時に追加ローディングをします
     * 最初の20個はfetch全てが完了していなくても表示させバックグラウンドで表示し
     * 一番下までスクロールした時に再度残りの内容を表示させます
     * 全てを一気に表示だとローディングが長くなるからこのようにしました
     */
    function scrollToBottom() {
        // bodyとwindowの高さを取得し一番下のheightの値を計算します
        const bodyHeight = document.body.clientHeight
        const windowHeight = window.innerHeight
        let bottomPoint = bodyHeight - windowHeight

        window.addEventListener('scroll', () => {
            const scrollTop = document.documentElement.scrollTop;
            //一番下にスクロール&&1回でも一番下にスクロールしたか&今の画面がpokemonListかどうか
            if (scrollTop >= bottomPoint && !arrivedBottomPoint && isPokemonListScreen) {
                //一番下にスクロールした時に4秒ローディング
                setTimeout(function() {
                    pokeContainerBackground.style.display = "block";
                    reLoading.style.display = "none";
                }, 4000);
                arrivedBottomPoint = true
            }
        });
    }

    /**
     * 右上、もしくはゲーム終了時にページをリロードします
     */
    function onClickPokemonList() {
        window.location.reload();
    }

    /**
     * メニューバーのgameボタンのクリック処理
     */
    function onClickGame() {
        header.style.visibility = 'visible'
        isPokemonListScreen = false
        scrollAreaPokemonList.style.display = "none"
        scrollAreaGameStart.style.display = "block"
        gameField.style.display = 'none'
        gameFinishText.style.text = "block"
        gameFinishRegisterText.style.display = "none"
    }

    /**
     * game画面のゲームスタートボタンのクリック処理
     */
    function onClickGameStart() {
        header.style.visibility = 'hidden'
        scrollAreaGameStart.style.display = 'none'
        gameField.style.display = 'block'

        //初期化
        displayPokemonIds = []
        clickedPokemonIdsOnStorage = JSON.parse(localStorage.getItem(KEY_CLICKED_POKEMON))

        for (let i = 0;i<maxDisplayPokemonGameCount ;i++){
            //ポケモンは被っても良いとする
            const id = Math.floor(Math.random() * pokemon_count);
            displayPokemonIds.push(id)
        }
        startShowingCounter()
    }

    /**
     * ポケモンをクリックした時の関数
     * クリックしたポケモンのidを保存します
     * クリックしたポケモンをhide状態にします
     * @param id
     */
    function onClickPokemon(id){
        if(id != null) {
            clickedPokemonIds.push(id)
            document.getElementById(id).style.display = "none"
        }
    }

    /**
     * タイマー繰り返し処理の開始
     */
    function startShowingCounter() {
        passSec = 0; // カウンタのリセット
        COUNTER_GAME_MAIN = setInterval('showCount()', countUpInterval * 1000); // タイマーをセット
    }

    /**
     * game用Counterの関数　
     * countUpInterval秒ごとに実行
     * 残り時間０になった時に終了画面に遷移し、タイマーのInterval処理を削除します
     */
    function showCount() {
        const restTime = maxCountSecond - passSec - 1
        if (restTime === 0) {
            clearInterval(COUNTER_GAME_MAIN)
            //Result画面へ
            gameCountAndFinishText.innerHTML = "終了";
            gameField.style.display = "none"
            gameFinishField.style.display = "block"
            let result;
            if (clickedPokemonIdsOnStorage != null) {
                //順番を新しい順にするため
                result = clickedPokemonIdsOnStorage.reverse().concat(clickedPokemonIds)
                result.reverse()
                //元に戻しておく
                clickedPokemonIdsOnStorage.reverse()
            } else {
                result = clickedPokemonIds
            }
            const clickedPokemonIdsJson = JSON.stringify(result);
            localStorage.setItem(KEY_CLICKED_POKEMON, clickedPokemonIdsJson);
            //タイマーをセット
            COUNTER_GAME_FINISH = setInterval('finishGameFlow()', 1500);
        } else {
            //カウントアップ
            passSec += countUpInterval
            showRandomImages025s()
            if (Number.isInteger(passSec - countUpInterval)) gameCountAndFinishText.innerHTML = "残り時間：" + restTime + "秒";
        }
    }

    /**
     * ゲーム終了時に1.5秒ごとにそれぞれ処理が実施されます
     * これにより擬似アニメーションを作成しています
     */
    function finishGameFlow(){
        //HACK:SetInterval内ではinnerHTMLを書き換えることはできない仕様となっているからvisibleで文字列を変える　
        finishGameFlowIntervalCount++
        if(finishGameFlowIntervalCount === 1){
            gameFinishText.style.display = "none"
            gameFinishField.style.display = "none"
            mainLoading.style.display = 'block'
            finishGamePokemonImage()
        }else if(finishGameFlowIntervalCount === 2){
            mainLoading.style.display = "none"
            gameFinishField.style.display = "block"
            imageFinishScoreContainer.style.display = "block"
        }else if(finishGameFlowIntervalCount === 4){
            imageFinishScoreContainer.style.display = "none"
            gameFinishRegisterText.style.display = "block"
        }else if(finishGameFlowIntervalCount === 5){
            gameFinishRegisterText.style.display = "none"
            gameFinishField.style.display = "none"
            mainLoading.style.display = "block"
        }else if(finishGameFlowIntervalCount === 6){
            clearInterval(COUNTER_GAME_FINISH)
            onClickPokemonList()
        }
    }

    /**
     * 0.25秒に一回ポケモン画像を表示させる関数です
     */

    function showRandomImages025s(){
        // div要素を作成
        const divPokemonRandomImage = document.createElement('div')
        const pokemonImageIndex = 2 * ((passSec * 4) -1);
        const displayPokemonId = displayPokemonIds[pokemonImageIndex]
        const displayPokemonImage = pokemonImages[displayPokemonId -1];

        //縦横軸用の乱数生成
        const x = Math.floor(Math.random() * 94);
        const y = Math.floor(Math.random() * 94);

        //追加したdiv要素にimgタグを追加（乱数を代入した変数をポジションに設定)
        divPokemonRandomImage.innerHTML = '<img id="' + displayPokemonId + '" src="' + displayPokemonImage + '" onclick="onClickPokemon(' + displayPokemonId + ')" alt="" style="top:'+y+'%; left:'+x+'%;">'
        gameField.appendChild(divPokemonRandomImage)
    }

    /**
     * finish画面での捕まえたポケモンの情報をセットする関数
     * １０匹ごとにポケモンを表示し１０匹超えたら次の行に表示する
     * ０匹の時はテキストを変える　それ以外は捕まえたポケモンの数を表示する
     */
    function finishGamePokemonImage() {
        const result = clickedPokemonIds.reverse()
        clickedPokemonIds.reverse()
        if (result !== undefined) {
            // div要素を作成
            const divPokemonImage = document.createElement('div')
            for (let i = 0; i < result.length; i++) {
                //floorで切り捨てする　横10ずつ増やし１０超えたら縦に１０増やす
                const multiple = Math.floor(i / 10) + 1
                let x = 0
                const y = multiple * 20
                if(multiple < 2) {
                    x = 10 * (i % 10)
                }else{
                    x = 10 * (i % 10) -10
                }
                divPokemonImage.innerHTML += '<img src="' + pokemonImages[result[i]-1] + '" alt="" style="top:' + y + '%; left:' + x + '%;">'
            }
            if(result.length !== 0){
                gameFinishPokemonCountText.innerHTML = 'ポケモンを'+ result.length + '匹捕まえました.<br><br>画像は以下の通りです'
            }else{
                gameFinishPokemonCountText.innerHTML = 'ポケモンを捕まえることができませんでした.'
            }
            imageFinishScoreContainer.appendChild(divPokemonImage)
        }
    }

    getWebStorage().then(_ => {fetchPokemons().then(_ => {})})
    fetchAllPokemonImage().then(_ => {})
</script>
</body>
</html>


